 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Fri Dec  6 20:37:43 2024
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: height_i[2]
              (input port clocked by clk_i)
  Endpoint: controller_inst/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.03       0.03 r
  height_i[2] (in)                                        0.00       0.03 r
  U2135/Y (OR3X2_RVT)                                     0.03       0.06 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.09 r
  U2088/Y (INVX1_RVT)                                     0.01       0.10 f
  U1919/Y (OAI221X1_RVT)                                  0.03       0.14 r
  controller_inst/state_reg[1]/D (DFFARX1_RVT)            0.00       0.14 r
  data arrival time                                                  0.14

  clock clk_i (rise edge)                                 1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.10       1.34
  controller_inst/state_reg[1]/CLK (DFFARX1_RVT)          0.00       1.34 r
  library setup time                                     -0.01       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        1.19


  Startpoint: height_i[2]
              (input port clocked by clk_i)
  Endpoint: controller_inst/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.03       0.03 r
  height_i[2] (in)                                        0.00       0.03 r
  U2135/Y (OR3X2_RVT)                                     0.03       0.06 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.09 r
  U2088/Y (INVX1_RVT)                                     0.01       0.10 f
  U2136/Y (XNOR2X1_RVT)                                   0.03       0.14 r
  controller_inst/state_reg[0]/D (DFFARX1_RVT)            0.00       0.14 r
  data arrival time                                                  0.14

  clock clk_i (rise edge)                                 1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.10       1.34
  controller_inst/state_reg[0]/CLK (DFFARX1_RVT)          0.00       1.34 r
  library setup time                                     -0.02       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        1.19


  Startpoint: controller_inst/start2_reg
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: controller_inst/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       0.00 r
  controller_inst/start2_reg/Q (DFFARX1_RVT)              0.05       0.05 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.09 r
  U2088/Y (INVX1_RVT)                                     0.01       0.10 f
  U1919/Y (OAI221X1_RVT)                                  0.03       0.14 r
  controller_inst/state_reg[1]/D (DFFARX1_RVT)            0.00       0.14 r
  data arrival time                                                  0.14

  clock clk_i (rise edge)                                 1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.10       1.34
  controller_inst/state_reg[1]/CLK (DFFARX1_RVT)          0.00       1.34 r
  library setup time                                     -0.01       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        1.19


  Startpoint: controller_inst/start2_reg
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: controller_inst/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       0.00 r
  controller_inst/start2_reg/Q (DFFARX1_RVT)              0.05       0.05 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.09 r
  U2088/Y (INVX1_RVT)                                     0.01       0.10 f
  U2136/Y (XNOR2X1_RVT)                                   0.03       0.13 r
  controller_inst/state_reg[0]/D (DFFARX1_RVT)            0.00       0.13 r
  data arrival time                                                  0.13

  clock clk_i (rise edge)                                 1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.10       1.34
  controller_inst/state_reg[0]/CLK (DFFARX1_RVT)          0.00       1.34 r
  library setup time                                     -0.02       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        1.19


  Startpoint: height_i[2]
              (input port clocked by clk_i)
  Endpoint: controller_inst/start2_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.03       0.03 r
  height_i[2] (in)                                        0.00       0.03 r
  U2135/Y (OR3X2_RVT)                                     0.03       0.06 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.09 r
  controller_inst/start2_reg/D (DFFARX1_RVT)              0.00       0.09 r
  data arrival time                                                  0.09

  clock clk_i (rise edge)                                 1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.10       1.34
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       1.34 r
  library setup time                                     -0.01       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        1.23


  Startpoint: controller_inst/start2_reg
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: controller_inst/start2_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       0.00 r
  controller_inst/start2_reg/Q (DFFARX1_RVT)              0.05       0.05 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.09 r
  controller_inst/start2_reg/D (DFFARX1_RVT)              0.00       0.09 r
  data arrival time                                                  0.09

  clock clk_i (rise edge)                                 1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.10       1.34
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       1.34 r
  library setup time                                     -0.01       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        1.24


1
