 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Sun Dec  1 15:56:59 2024
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           32
Number of nets:                          1027
Number of cells:                          861
Number of combinational cells:            646
Number of sequential cells:               215
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      30

Combinational area:               1581.792271
Buf/Inv area:                      102.165891
Noncombinational area:            1509.107101
Macro/Black Box area:                0.000000
Net Interconnect area:             632.694185

Total cell area:                  3090.899372
Total area:                       3723.593557

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
M216A_TopModule                   3090.8994    100.0  1581.7923  1509.1071  0.0000  M216A_TopModule
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1581.7923  1509.1071  0.0000

1
