 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Fri Dec  6 16:00:52 2024
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: height_i[2]
              (input port clocked by clk_i)
  Endpoint: controller_inst/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  height_i[2] (in)                                        0.00       0.50 r
  U2135/Y (OR3X2_RVT)                                     0.03       0.53 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.56 r
  U2088/Y (INVX1_RVT)                                     0.01       0.57 f
  U1919/Y (OAI221X1_RVT)                                  0.03       0.61 r
  controller_inst/state_reg[1]/D (DFFARX1_RVT)            0.00       0.61 r
  data arrival time                                                  0.61

  clock clk_i (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  clock uncertainty                                      -0.10       0.72
  controller_inst/state_reg[1]/CLK (DFFARX1_RVT)          0.00       0.72 r
  library setup time                                     -0.01       0.71
  data required time                                                 0.71
  --------------------------------------------------------------------------
  data required time                                                 0.71
  data arrival time                                                 -0.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: height_i[2]
              (input port clocked by clk_i)
  Endpoint: controller_inst/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  height_i[2] (in)                                        0.00       0.50 r
  U2135/Y (OR3X2_RVT)                                     0.03       0.53 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.56 r
  U2088/Y (INVX1_RVT)                                     0.01       0.57 f
  U2136/Y (XNOR2X1_RVT)                                   0.03       0.61 r
  controller_inst/state_reg[0]/D (DFFARX1_RVT)            0.00       0.61 r
  data arrival time                                                  0.61

  clock clk_i (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  clock uncertainty                                      -0.10       0.72
  controller_inst/state_reg[0]/CLK (DFFARX1_RVT)          0.00       0.72 r
  library setup time                                     -0.02       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: height_i[4]
              (input port clocked by clk_i)
  Endpoint: controller_inst/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  height_i[4] (in)                                        0.00       0.50 r
  U2135/Y (OR3X2_RVT)                                     0.02       0.52 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.56 r
  U2088/Y (INVX1_RVT)                                     0.01       0.57 f
  U1919/Y (OAI221X1_RVT)                                  0.03       0.60 r
  controller_inst/state_reg[1]/D (DFFARX1_RVT)            0.00       0.60 r
  data arrival time                                                  0.60

  clock clk_i (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  clock uncertainty                                      -0.10       0.72
  controller_inst/state_reg[1]/CLK (DFFARX1_RVT)          0.00       0.72 r
  library setup time                                     -0.01       0.71
  data required time                                                 0.71
  --------------------------------------------------------------------------
  data required time                                                 0.71
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: height_i[4]
              (input port clocked by clk_i)
  Endpoint: controller_inst/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  height_i[4] (in)                                        0.00       0.50 r
  U2135/Y (OR3X2_RVT)                                     0.02       0.52 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.56 r
  U2088/Y (INVX1_RVT)                                     0.01       0.57 f
  U2136/Y (XNOR2X1_RVT)                                   0.03       0.60 r
  controller_inst/state_reg[0]/D (DFFARX1_RVT)            0.00       0.60 r
  data arrival time                                                  0.60

  clock clk_i (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  clock uncertainty                                      -0.10       0.72
  controller_inst/state_reg[0]/CLK (DFFARX1_RVT)          0.00       0.72 r
  library setup time                                     -0.02       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: height_i[2]
              (input port clocked by clk_i)
  Endpoint: controller_inst/start2_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  height_i[2] (in)                                        0.00       0.50 r
  U2135/Y (OR3X2_RVT)                                     0.03       0.53 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.56 r
  controller_inst/start2_reg/D (DFFARX1_RVT)              0.00       0.56 r
  data arrival time                                                  0.56

  clock clk_i (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  clock uncertainty                                      -0.10       0.72
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       0.72 r
  library setup time                                     -0.01       0.71
  data required time                                                 0.71
  --------------------------------------------------------------------------
  data required time                                                 0.71
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


  Startpoint: height_i[4]
              (input port clocked by clk_i)
  Endpoint: controller_inst/start2_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  height_i[4] (in)                                        0.00       0.50 r
  U2135/Y (OR3X2_RVT)                                     0.02       0.52 r
  U2134/Y (OR4X1_RVT)                                     0.04       0.56 r
  controller_inst/start2_reg/D (DFFARX1_RVT)              0.00       0.56 r
  data arrival time                                                  0.56

  clock clk_i (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  clock uncertainty                                      -0.10       0.72
  controller_inst/start2_reg/CLK (DFFARX1_RVT)            0.00       0.72 r
  library setup time                                     -0.01       0.71
  data required time                                                 0.71
  --------------------------------------------------------------------------
  data required time                                                 0.71
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
